[alembic]
script_location = alembic
sqlalchemy.url = cockroachdb://root@cockroach:26257/defaultdb?sslmode=disable

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic